sequenceDiagram
    participant browser
    participant server

    Note right of browser: User writes a note and clicks the "Save" button

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    Note right of server: Server receives JSON data with note content and timestamp
    server-->>browser: HTTP 201 Created (no redirect)
    deactivate server

    Note right of browser: JavaScript updates the list of notes in memory

    Note right of browser: DOM is updated dynamically to show the new note without a page reload
